<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/create_events"
        android:title="Create Events" />

    <item android:id="@+id/ongoing_events"
        android:title="Ongoing Events" />

    <item android:id="@+id/previous_events"
        android:title="Previous Events" />
</menu>